<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body>
    <table id="tabuleiro">
    </table>
    <div id="info">
        <ul>
            <li>Casa selecionada: <span id="info_casa_selecionada"/></li>
            <li>Jogador selecionado: <span id="info_peca_selecionada"/></li>
            <li>Qtd movimenntos: <span id="info_qtd_movimentos"/></li>
        </ul>
    </div>
    
    <script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/montarTabuleiro.js"></script>
</body>
</html>